# EasyServers-for-Windows

./: EasyServers.sln  README.md
EasyServers/: EasyServers.csproj  Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs  ServerControlPanelForm.cs
EasyServers/Properties/: Resources.Designer.cs  Resources.resx
